<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.aylin.movieapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almostblack">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/actors"
            android:src="@drawable/actor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="25dp"/>

    </RelativeLayout>


   <android.support.design.widget.NavigationView
       app:headerLayout="@layout/header"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@color/darkgray"
       app:itemTextColor="@color/green"
       app:itemIconTint="@color/green"
       app:menu="@menu/drawermenu"
       android:layout_gravity="start">

   </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
