<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liselimanyak.quizapp.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to my Quiz App"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <Button
         android:id="@+id/start"
         android:layout_width="150dp"
         android:layout_height="100dp"
         android:layout_marginTop="40dp"
         android:text="Start"
         android:background="@android:color/holo_orange_dark"
         android:textAllCaps="true"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="For any questions mail me:"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/icon_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ma" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
